.. YeoLab/welcome documentation master file, created by
   sphinx-quickstart on Mon Aug 18 10:36:39 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to YeoLab/welcome's documentation!
==========================================

Getting started (everyone)
--------------------------

.. include:: getting_started.rst

Getting started (drylab)
------------------------

Set up your computer for drylab development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. First thing you'll want to do is get an account on TSCC. Email `Jim
Hayes`_ and ask to be added to the groups ``yeo-group`` and ``scrm-group``.

2. If you don't have a Github_ account yet, go make one.

3. Ask to get added to the YeoLab group on Github.

4. Install hub_. If you have a Mac, install via brew_.

5. Install the `Anaconda Python Distribution`_ to your laptop.

6. Install PyCharm_ (Community edition is fine).

.. include:: tscc.rst

Create ``flotilla`` inputs
~~~~~~~~~~~~~~~~~~~~~~~~~~

Here is an example IPython notebook of scripts to create `flotilla inputs`_.
 (really should be a few scripts in ``gscripts``, but that will come later)

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _flotilla inputs: http://nbviewer.ipython.org/gist/olgabot/33f5a81ab1e5cedbda35
.. _Jim Hayes: jhayes@sdsc.edu
.. _YeoLab: http://github.com/YeoLab
.. _brew: http://brew.sh
.. _hub: https://hub.github.com/
.. _Github: http://github.com/
.. _PyCharm: http://www.jetbrains.com/pycharm/
.. _Shashank: shshathe@ucsd.edu
.. _Anaconda Python Distribution: http://continuum.io/downloads
